XSCodeGen v 0.1 Release Notes 2006-07-12

Application prerequitsites:
1. .Net Framework 2.0
2. SQL Server 2005 SMO library. you have to open the solution on a computer installed MS SQL Server 2005 SMO library.
You only can run the distributed application on a computer has MS SQL Server 2005 SMO library installed.

Notes: 
1. This version does not a working UI (WinForm) edition. it works only from commandline with the following format:
XSCodeGen.UI.exe /s:serverName /d:databaseName /t:"tablename1,schema.tableName2,tableName3" /o:"c:\XSCodeGenOutput" /n:XSCodeGenOutputTest /sp:pr_ /xsltfolders:"C:\projects\Feng\XSCodeGen\XSCodeGen.UI\xslt\cs, C:\projects\Feng\XSCodeGen\XSCodeGen.UI\xslt\sp" /xslttypes:0,1 /outputfiletypes:cs,sql /tabletype:0
	command line arguments:
		/s: serverName
		/d:databaseName
		/t: table names separated by comma, or * for all tables
		/o: output file path
		/n: code namespace
		/sp: stored procedure name prefix, default as pr_
		/xsltfolders: xslt folders separated by comma	
		/xslttypes: xslt output types separated by comma. 0 - individual (each combination of xml and xslt will generate one output file, used for .Net code generation), 1 - comination (all xml/xslt transform results will generated within one file, used for sql script)
		/outputfiletypes: output files types separated by comma	, such as cs, vb, or sql.
		/tabletype: type of tables will be processed. one type per process. If not present, using 0 -Normal as default.
		/keepsymbol indicates whether keep symbol in table name and column names when generate class name and property names. If not present, using fasle as default.

XSCodeGen.OutputMerger.exe /xml:C:\SWAP\datadictionary /xslt:C:\projects\Feng\XSCodeGen\XSCodeGen.OutputMerger\xslt\xml /o:C:\SWAP\LM_DD.txt
	/xml: the fiolder contains xml files.
	/xslt: the folder contains xslt files.
	/o: the output file path.
	/t: container file path
	/ph: place holder text to replace by result of xml and xslt

2. The generated SQL will fail on tables that do not have primary key defined. Ensure all tables have primary key, and the column name should never same as table name.
It will also fail on tables only have primary key columns.

3. The following SqlTypes are not supported in this version:
	image, binary, varbinary, xml, timestamp, sql_variant, userdefinedtype, userdefineddatatype

End of Release Notes of XSCodeGen v 0.1

